<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josias</title>
	
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

		* {
			box-sizing: border-box;
		}
  
    body {
      margin: 0 20%;
    }

    h1, h2 {
      font-family: "EB Garamond";
      font-style: italic;
    }

    p {
      font-family: "Bricolage Grotesque", sans-serif;
    }

    @media screen and (max-width: 500px) {
      body {
        margin: 0 5%;
      }
    }

    .article-list {
  font-family: "Bricolage Grotesque", sans-serif;
  margin-top: 2rem;
  margin-left: 1.5rem;
}

.article-list a {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 1.05rem;
  color: #111;
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color 0.2s ease;
}

.article-list a:hover {
  color: #0070f3;
}
	</style>
</head>

<body>
    <h1>Hallo!</h1>
    <p> I'm Josias and I love exploring my curiosity. I live in Cameroon and spend most of my time hacking together weird, useful, or slightly broken things.</p>
	<p> I work at <a href="https://hackclub.com/">Hack Club</a> (aka The Hack Foundation), where I write open-source software and run grant programs that help teenagers learn to code — mostly by encouraging them to make stuff and share it.</p>
	
	
	<p>Outside of code, I’m usually chasing a tennis ball 🎾, wandering off on hikes ⛰️, or helping run research at <a href="https://theameaarchives.com/">Amea</a>. I also co-organize events like the <a href="https://ticsummit.org/">TiC Summit</a> and <a href="https://www.open-dreams.org/odsa2025-applications">Open Dreams Summer Academy</a>.
</p>

	
	<p>You can reach me at <a href="mailto:hey@josiasw.dev">hey@josiasw.dev</a>, or browse my <a href="https://github.com/josiasaurel">GitHub</a> if you’re curious what I’ve been hacking on.</p>

    <h1> Writing </h1>
    <section class="article-list">
  <a href="/content/blinkenlights-2024.html">Blinkenlights 2024</a><br>
  <a href="/content/why-i-do-less-web-dev.html">Why I do less web development</a><br>
  <a href="/content/then-die.html">Then die</a><br>
  <a href="/content/automatic-social-behaviour.html">Automatic Social Responses</a><br>
  <a href="/content/move-slow-deliver.html">Moving Slow</a><br>
  <a href="/content/msg-to-loved-ones.html">A message to my loved ones</a><br>
  <a href="/content/non-constructive-sympathy.html">Non-constructive Sympathy</a><br>
  <a href="/content/i-tried-building-something-like-turtle.html">I tried building something like Python Turtle</a><br>
  <a href="/content/three-days-of-misery.html">Three days of misery</a><br>
  <a href="/content/why-i-dont-like-todo-apps.html">Why I don't like todo apps</a><br>
  <a href="/content/i-am-not-a-cyborg.html">I lost myself</a><br>
</section>

    </body>
</html>
